<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Python poetry file</title>

    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        .form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        .form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        .form button:hover {
            background: #149174;
            color: #0C5645;
        }

        .form button:active {
            border: 0;
        }
    </style>

    <script>

        loadPage = function () {
            let input = document.getElementById('file')
            input.addEventListener('change', loadFile);

        }

        loadFile = function (el) {
            console.log(el.target.files);
            const formData = new FormData()
            formData.append('poetry', el.target.files[0])

            fetch('/loadFile', {
                method: 'POST',
                body: formData
            })
                .then(res => {
                    res.text()
                        .then(() => {
                            if(res.status === 200){
                                window.location.href = `/index`
                            }else{
                                alert('Invalid input file format')
                            }
                        })
                })

        }

    </script>
</head>

<body onload="loadPage()">
    <div class="form">
        <input type="file" name="poetry" id="file">
        <p>Drag your files here or click in this area.</p>
    </div>

</body>

</html>